<footer class="footer">
  <div class="footer-body container">
    <%= link to: chain_path(@conn, :show), class: "footer-brand" do %>
      <img class="footer-logo" src="<%= logo_footer() %>" />
    <% end %>
    <div class="icon-links icon-links-primary">
    </div>

    Copyright &copy; 2020 Bloxberg

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: 0.1.2-2.0.4
      </div>
    <% end %>
  </div>
</footer>
